{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homeautomationhub.db"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientIdPrefix": "HubCore",
    "ReconnectDelaySeconds": 5,
    "TopicPrefix": "home/devices"
  },
  "DeviceHealth": {
    "HeartbeatTimeoutSeconds": 120,
    "ScanIntervalSeconds": 15
  },
  "RuleEngine": {
    "DebounceSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AllowedHosts": "*"
}
